<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>RL Part 1 – Foundations | Justice Adjei Owusu</title>
    <meta name="description" content="Personal blog and research portfolio of Justice Adjei Owusu, PhD student at NCAT working on V2X Communication, Reinforcement Learning, and Energy policy analysis." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RL Part 1 – Foundations | Justice Adjei Owusu</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="RL Part 1 – Foundations" />
<meta name="author" content="Justice Adjei Owusu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reinforcement Learning (RL) is all about learning through interaction. An agent observes the world, takes actions, receives rewards, and learns to make better decisions over time. This first part of the series covers fundamental RL concepts: value functions, Monte-Carlo methods, Temporal-Difference learning, on-policy vs off-policy learning, and more. K-Armed Bandits" />
<meta property="og:description" content="Reinforcement Learning (RL) is all about learning through interaction. An agent observes the world, takes actions, receives rewards, and learns to make better decisions over time. This first part of the series covers fundamental RL concepts: value functions, Monte-Carlo methods, Temporal-Difference learning, on-policy vs off-policy learning, and more. K-Armed Bandits" />
<link rel="canonical" href="http://localhost:4000/2025/11/29/ReinforcementLearning1.html" />
<meta property="og:url" content="http://localhost:4000/2025/11/29/ReinforcementLearning1.html" />
<meta property="og:site_name" content="Justice Adjei Owusu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RL Part 1 – Foundations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Justice Adjei Owusu"},"dateModified":"2025-11-29T00:00:00-05:00","datePublished":"2025-11-29T00:00:00-05:00","description":"Reinforcement Learning (RL) is all about learning through interaction. An agent observes the world, takes actions, receives rewards, and learns to make better decisions over time. This first part of the series covers fundamental RL concepts: value functions, Monte-Carlo methods, Temporal-Difference learning, on-policy vs off-policy learning, and more. K-Armed Bandits","headline":"RL Part 1 – Foundations","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/11/29/ReinforcementLearning1.html"},"url":"http://localhost:4000/2025/11/29/ReinforcementLearning1.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="/assets/js/theme-toggle.js" defer></script>
    <!-- MathJax -->
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']]
        },
        svg: { fontCache: 'global' }
      };
    </script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>  
  </head>
  <body class="site">
    <header class="site-header">
      <div class="container header-inner">
        <a href="/" class="site-title">
          Justice Adjei Owusu
        </a>
        <nav class="nav">
          <a href="/">Home</a>
          <a href="/blog/">Blog</a>
          <a href="/portfolio/">Portfolio</a>
          <a href="/about">About</a>
        </nav>
        <button id="theme-toggle" aria-label="Toggle theme">🌓</button>
      </div>
    </header>

    <main class="site-content container">
      <article class="post">
  <h1>RL Part 1 – Foundations</h1>
  <p class="post-meta">
    Nov 29, 2025
     • Reinforcement Learning • Notes
  </p>
  <div class="post-content">
    <p>Reinforcement Learning (RL) is all about learning through interaction. An agent observes the world, takes actions, receives rewards, and learns to make better decisions over time. This first part of the series covers fundamental RL concepts: value functions, Monte-Carlo methods, Temporal-Difference learning, on-policy vs off-policy learning, and more.</p>
<h2 id="k-armed-bandits">K-Armed Bandits</h2>

<p>A <em>k-armed bandit</em> is one of the simplest RL settings. Each action corresponds to pulling an arm of a slot machine.</p>

<h3 id="action-value"><strong>Action Value</strong></h3>
<p>The true value of an action ( a ) is:</p>

\[q_\ast(a) = \mathbb{E}[R_t \mid A_t = a]\]

<p>Where:</p>

<ul>
  <li>$A_t$: action selected at time $t$</li>
  <li>$q_\ast(a)$: true value of action $a$</li>
  <li>$R_t$: reward</li>
  <li>$Q_t(a)$: estimated value of action $a$ at time $t$</li>
</ul>

<hr />

<h2 id="greedy-action-selection"><strong>Greedy Action Selection</strong></h2>

\[A_t = \arg\max_a Q_t(a)\]

<p>A greedy action is simply the action with the <strong>highest estimated value</strong>.</p>

<hr />

<h2 id="ε-greedy-action-selection"><strong>ε-Greedy Action Selection</strong></h2>

<p>With probability:</p>

<ul>
  <li>$1 - \varepsilon$: choose the greedy action</li>
  <li>$\varepsilon$: choose a random action</li>
</ul>

<h3 id="example-question"><strong>Example Question</strong></h3>

<p><strong>Q:</strong><br />
For a 2-action bandit with $\varepsilon = 0.5$, what is the probability of selecting the greedy action?</p>

<p><strong>A:</strong></p>
<ul>
  <li>With probability $1 - \varepsilon = 0.5$, choose greedy directly</li>
  <li>With probability $\varepsilon = 0.5$, a random action is chosen among 2 actions
    <ul>
      <li>So the greedy action is chosen with probability $0.5 \times \frac{1}{2} = 0.25$</li>
    </ul>
  </li>
</ul>

<p><strong>Total probability:</strong></p>

\[0.5 + 0.25 = 0.75\]

<hr />

<h1 id="rl-taxonomy-diagram-text-version"><strong>RL Taxonomy Diagram (Text Version)</strong></h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RL
├── Model-Based RL
│   ├── Dynamic Programming (DP)
│   ├── MPC
│   └── MuZero
│
└── Model-Free RL
    ├── Value-Based RL
    │   ├── Monte-Carlo
    │   │   ├── MC Prediction
    │   │   └── MC Control
    │   │
    │   ├── TD Learning
    │   │   ├── TD(0), TD(n)
    │   │   └── TD(λ)
    │   │
    │   └── Q-Learning (Off-policy TD Control)
    │       └── Deep Variants: DQN, Double DQN, etc.
    │
    └── Policy-Based RL
        ├── REINFORCE (MC-based)
        ├── Actor–Critic (TD-based)
        │   ├── A2C, A3C
        │   ├── PPO
        │   ├── DDPG, TD3
        │   └── SAC
</code></pre></div></div>

<hr />

<h1 id="on-policy-vs-off-policy"><strong>On-Policy vs Off-Policy</strong></h1>

<h3 id="on-policy"><strong>On-Policy</strong></h3>
<p>Learn from the <strong>same policy you act with</strong>.<br />
Examples: <strong>SARSA, Actor–Critic</strong></p>

<h3 id="off-policy"><strong>Off-Policy</strong></h3>
<p>Learn about one policy while behaving under another.<br />
Examples: <strong>Q-Learning, DQN</strong></p>

<hr />

<h1 id="monte-carlo-methods-mc"><strong>Monte-Carlo Methods (MC)</strong></h1>

<p>MC methods estimate value functions by averaging <strong>returns from complete episodes</strong>.</p>

<hr />

<h2 id="mc-value-estimation"><strong>MC Value Estimation</strong></h2>

<p>If state $s$ is visited $N(s)$ times and observed returns are:</p>

\[G_1, G_2, \ldots, G_{N(s)}\]

<p>The MC estimate is:</p>

\[V(s) = \frac{1}{N(s)} \sum_{i=1}^{N(s)} G_i\]

<h3 id="first-visit-mc"><strong>First-Visit MC</strong></h3>

<p>Update only the first time $s$ appears.</p>

<h3 id="every-visit-mc"><strong>Every-Visit MC</strong></h3>

<p>Update on every occurrence.</p>

<hr />

<h1 id="mc-control"><strong>MC Control</strong></h1>

<p>Objective:</p>

\[\pi^\ast = \arg\max_\pi V^\pi(s)
\quad \text{or} \quad
\pi^\ast = \arg\max_\pi Q^\pi(s,a)\]

<p>Policy improvement step:</p>

\[\pi(s) \leftarrow \arg\max_a Q(s,a)\]

<hr />

<h1 id="temporal-difference-learning-td"><strong>Temporal-Difference Learning (TD)</strong></h1>

<p>TD combines:</p>

<ul>
  <li><strong>MC</strong> → learning from experience</li>
  <li><strong>DP</strong> → bootstrapping from estimates</li>
</ul>

<hr />

<h2 id="td0-update-rule"><strong>TD(0) Update Rule</strong></h2>

\[V(S_t) \leftarrow V(S_t) + \alpha \left[ R_{t+1} + \gamma V(S_{t+1}) - V(S_t) \right]\]

<p>TD error:</p>

\[\delta_t = R_{t+1} + \gamma V(S_{t+1}) - V(S_t)\]

<hr />

<h1 id="n-step-td"><strong>n-Step TD</strong></h1>

<p>Return:</p>

\[G_t^{(n)} = R_{t+1} + \gamma R_{t+2} + \cdots + \gamma^n V(S_{t+n})\]

<p>Update:</p>

\[V(S_t) \leftarrow V(S_t) + \alpha \left[ G_t^{(n)} - V(S_t) \right]\]

<hr />

<h1 id="tdλ--eligibility-traces"><strong>TD(λ) — Eligibility Traces</strong></h1>

\[G_t^\lambda = (1 - \lambda) \sum_{n=1}^{\infty} \lambda^{n-1} G_t^{(n)}\]

<p>Special cases:</p>

<ul>
  <li>( \lambda = 0 \Rightarrow ) TD(0)</li>
  <li>( \lambda = 1 \Rightarrow ) Monte-Carlo</li>
</ul>

<hr />

<h1 id="value-functions"><strong>Value Functions</strong></h1>

\[V_\pi(s) = \mathbb{E}_\pi[G_t \mid S_t = s]\]

\[q_\pi(s,a) = \mathbb{E}_\pi[G_t \mid S_t = s, A_t = a]\]

<hr />

<h1 id="bellman-equation"><strong>Bellman Equation</strong></h1>

\[V_\pi(s) = \sum_a \pi(a\mid s)
\sum_{s',r} p(s',r \mid s,a)
\left[ r + \gamma V_\pi(s') \right]\]

<hr />

<h1 id="gridworld-example"><strong>Gridworld Example</strong></h1>

<p>State values updated via:</p>

\[V(s) = \frac{1}{4} \sum_a \left[ r + V(s') \right]\]

<p>Repeated sweeps → convergence.</p>

<hr />

<h1 id="mdps"><strong>MDPs</strong></h1>

<p>Return definition:</p>

\[G_t = R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \cdots
= \sum_{k=0}^{\infty} \gamma^k R_{t+k+1}\]

<hr />

<h1 id="end-of-rl-part-1"><strong>End of RL Part 1</strong></h1>

<hr />

<h1 id="gridworld-example-full-step-by-step-breakdown"><strong>Gridworld Example (Full Step-by-Step Breakdown)</strong></h1>

<p>We consider the following gridworld:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+---+---+---+---+
| T |   |   |   |
+---+---+---+---+
|   |   |   |   |
+---+---+---+---+
|   |   |   | T |
+---+---+---+---+
</code></pre></div></div>

<ul>
  <li>Terminal states:
    <ul>
      <li>$(0,0)$</li>
      <li>$(3,3)$</li>
    </ul>
  </li>
  <li>Value of terminal states:<br />
\(V(T) = 0\)</li>
  <li>Reward:<br />
\(R = -1 \quad \text{each step until terminal}\)</li>
  <li>Policy: equiprobable random<br />
\(\pi(a|s) = \frac{1}{4}\)</li>
  <li>Discount factor:<br />
\(\gamma = 1\)</li>
</ul>

<hr />

<h1 id="state-01--value-update-sweep-1"><strong>State (0,1) — Value Update (Sweep 1)</strong></h1>

\[s = (0,1)\]

<p>Actions and transitions:</p>

<ul>
  <li><strong>Left</strong> → $(0,0)$ terminal</li>
  <li><strong>Right</strong> → $(0,2)$</li>
  <li><strong>Up</strong> → wall → stays $(0,1)$</li>
  <li><strong>Down</strong> → $(1,1)$</li>
</ul>

<hr />

<h2 id="action-wise-value-computation"><strong>Action-wise Value Computation</strong></h2>

<h3 id="left"><strong>Left</strong></h3>
<p>\(V(0,1)_{\text{Left}} = \frac{1}{4}(-1 + V(0,0)) = -0.25\)</p>

<h3 id="right"><strong>Right</strong></h3>
<p>\(V(0,1)_{\text{Right}} = \frac{1}{4}(-1 + V(0,2)) = -0.25\)</p>

<h3 id="up"><strong>Up</strong></h3>
<p>\(V(0,1)_{\text{Up}} = \frac{1}{4}(-1 + V(0,1)) = -0.25\)</p>

<h3 id="down"><strong>Down</strong></h3>
<p>\(V(0,1)_{\text{Down}} = \frac{1}{4}(-1 + V(1,1)) = -0.25\)</p>

<hr />

<h1 id="combine-all-directions"><strong>Combine All Directions</strong></h1>

\[V(0,1) = -0.25 - 0.25 - 0.25 - 0.25 = -1.0\]

<p>Correcting for included $\frac{1}{4}$ factors:</p>

\[V^{(1)}(0,1) = -0.75\]

<hr />

<h1 id="sweep-2-and-convergence"><strong>Sweep 2 and Convergence</strong></h1>

<ul>
  <li>Replace all values with Sweep 1 results.</li>
  <li>Repeat evaluation for all states.</li>
  <li>Continue sweeps until <strong>value function converges</strong>.</li>
</ul>

<p>This yields the <strong>true value function</strong> under the equiprobable random policy.</p>


  </div>
</article>

    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <span>© 2025 Justice Adjei Owusu</span>
        <span class="footer-links">
          
          <a href="https://github.com/Jadjeiowusu" target="_blank" rel="noopener">GitHub</a>
          
          
          <a href="https://www.linkedin.com/in/justice-adjei-owusu-10614715b" target="_blank" rel="noopener">LinkedIn</a>
          
          
          <a href="https://scholar.google.com/citations?user=4wzH5CgAAAAJ&hl=en" target="_blank" rel="noopener">Google Scholar</a>
          
        </span>
      </div>
    </footer>
  </body>
</html>
